<!doctype html>
<html>
	<head>
		<title>请输入BasicAuth认证帐号和密码</title>
	</head>
	<style>
		/* 居中 */
		/* .container {
		        display: flex;
		        justify-content: center;
		        align-items: center;
		        height: 100vh;
		    } */

		/* 登录框 */
		.panel {
			width: 400px;
			max-width: 400px;
		}

		/* 登录框标题 */
		.panel-title {
			text-align: center;
			font-size: 22px;
			color: #333;
		}

		/* 登录框输入框 */
		.form-group {
			margin-bottom: 15px;
		}
		fieldset {
			border: 1px solid #e4e7ed;
			padding: 20px;
			border-radius: 5px;
		}
		input {
			border: 1px solid #e4e7ed;
			border-radius: 5px;
			padding: 10px;
		}
		input:focus {
			border-color: #1a73e8;
			outline: none; /* 移除默认的焦点样式 */
			box-shadow: 0 0 1px #1a73e8; /* 添加阴影效果 */
		}

		/* 登录框输入框宽度 */

		.input-group {
			width: 100%;
		}

		.form-control {
			width: 320px;
		}
		/* checkbox */
		.checkbox label {
			color: #333;
			font-size: 12px;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.checkbox input[type='checkbox'] {
			/* 隐藏默认的 checkbox */
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			width: 18px;
			height: 18px;
			border: 1px solid #e4e7ed; /* 设置边框颜色 */
			border-radius: 3px;
			background-color: #fff;
			margin: 0;
			padding: 0;
			margin-right: 5px;
			position: relative;
			vertical-align: bottom;
		}

		.checkbox input[type='checkbox']:checked {
			background-color: #1a73e8; /* 设置选中状态下的背景颜色 */
			border-color: #1a73e8; /* 设置选中状态下的边框颜色 */
		}

		.checkbox input[type='checkbox']:checked::after {
			content: '';
			position: absolute;
			left: 5px;
			top: 1px;
			width: 4px;
			height: 10px;
			border: solid #fff;
			border-width: 0 2px 2px 0;
			transform: rotate(45deg);
		}

		/* 登录框按钮 */
		.btn {
			width: 100%;
			margin-top: 20px;
			cursor: pointer;
		}
		.btn:hover {
			background-color: #5f9def;
			border-color: #5f9def;
		}
		.btn-block {
			background-color: #1a73e8;
			color: #fff;
		}
	</style>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">请输入BasicAuth认证帐号和密码</h3>
						</div>
						<div class="panel-body">
							<form accept-charset="UTF-8">
								<fieldset>
									<div class="form-group input-group">
										<input class="form-control" placeholder="帐号" name="username" type="text" value="" />
									</div>
									<div class="form-group input-group">
										<input class="form-control" placeholder="密码" name="password" type="password" value="" />
									</div>
									<!--是否记住密码-->
									<div class="checkbox">
										<label> <input name="remember" type="checkbox" value="Remember Me" />保存密码 </label>
									</div>
									<input class="btn btn-lg btn-success btn-block" type="submit" onclick="login();" value="登录" />
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		const Renderer = (window.require && window.require('electron')) || window.electron || {};
		const ipc = Renderer.ipcRenderer || undefined;

		function send(channel, data) {
			ipc.send(channel, data);
		}

		function login() {
			let username = document.getElementsByName('username')[0].value;
			let password = document.getElementsByName('password')[0].value;
			let remember = document.getElementsByName('remember')[0].checked;
			let data = {
				username: username,
				password: password,
				remember: remember,
			};
			send('basicauth-login', data);
			return false;
		}

		// 帐号输入框获取焦点
		document.getElementsByName('username')[0].focus();
	</script>
</html>
